<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verticle navigation bar</title>
    <link rel="stylesheet" href="../Styles/main.css">

    <style>

        body {
            padding: 4rem;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: darkcyan;
            color: rgb(224, 222, 222);
            text-align: center;
            text-decoration: none;
            padding: .5rem;
            border-radius: .25rem ;
        }

            /* , and end it with */ 

        .btn {
            margin: .25rem;
        }

            /* , and end it with */ 

        nav {
            background-color: slategrey;
            width: 10vw;
        }



    </style>

</head>
</head>
<body>
    <nav>
        <a href="#" class="btn">Link 01</a>
        <a href="#" class="btn">Link 02</a>
        <a href="#" class="btn">Link 03</a>
        <a href="#" class="btn">Link 04</a>
    </nav>
    
    
</body>
</html>