<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
</head>

<style>
    *{
box-sizing: border-box;
    }

    body {
            background: linear-gradient(to bottom, #bec97b 0%,#dbe3c6 100%);
            color: linen;
            font-family: "Lato";
            min-height: 100vh;
    }

    header {
            background: linear-gradient(to bottom, #227940 0%,#84c51c 100%);
    }

    nav {
            color: linen;
            background: linear-gradient(to bottom, #07773e 0%,#308a32 100%);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,.7);
    }

    li {
        display: inline;
    }

    .mainContent {
        width: 85vw;
        margin: 0 auto;
        border: 2px solid greenyellow;
        min-height: 600px;
    }

    .menu {
        width: 22%;
        min-height: 580px;
        background: linear-gradient(to bottom, #227940 0%,#84c51c 100%);
        box-shadow: 1px 2px 3px 0 rgba(0,0,0,.7);
    }

    .items {
        width: 75%;
        min-height: 580px;
        border: 2px solid rebeccapurple;
        background-color: sandybrown;
        margin-left: 25%;
        float: right;
    }

    .mainContent > section {
    }

    /* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
  background-color:#aaa;
}

.right {
  width: 75%;
  background-color:#bbb;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 /* Create two equal inner-columns that floats next to each other */
.inner-column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-color: slategrey;
}

/* Clear floats after the columns */
.inner-row:after {
  content: "";
  display: table;
  clear: both;
}


</style>

<body>

    <header>

        <h1>Title</h1>

    </header>

    <nav>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </nav>

    <section class="mainContent">

        <h2>Two Unequal Columns</h2>
        
        <div class="row">
          <div class="column left" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
          </div>
          <div class="column right" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <div class="inner-row">
                <div class="inner-column left"></div>
                <div class="inner-column right"></div>
            </div>
          </div>
        </div>
        
    </section>
    
</body>
</html>