<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu item</title>

    <style>

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover, a:hover {
            opacity: 0.7;
        }

    </style>

</head>
<body>

    <h2 style="text-align:center">Menu item Card</h2>

    <div class="card">

        <img src="./images/28.jpg" alt="Salad" style="width:100%">

        <table style="width:100%">

            <tr>
              <td>S5. Surimi Salad, 310 Cals </td>
              <td>6.99</td>
            </tr>

            <tr>
              <td>S6. Shrimp Salad, 260 Cals</td>
              <td>8.99</td>
            </tr>

          </table>

    </div>
    
    
</body>
</html>