<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Menu Cards</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>
    <div class="row">

        <div class="column">

            <div class="card">

                <img src="./images/28.jpg" alt="Salad" style="width:100%">

                <table style="width:100%">
        
                    <tr>
                        <td>S5. Surimi Salad, 310 Cals </td>
                        <td>6.99</td>
                    </tr>
        
                    <tr>
                        <td>S6. Shrimp Salad, 260 Cals</td>
                        <td>8.99</td>
                    </tr>
        
                    <tr>
                        <td>S7. Caesar Salad, 280 Cals</td>
                        <td>6.99</td>
                    </tr>
        
                </table>

            </div>
            
        </div>

            <div class="column">

                <div class="card">

                    <img src="./images/13.jpg" alt="Salad" style="width:100%">

                    <table style="width:100%">
        
                    <tr>
                        <td>S8. Garden Salad, 50 Cals <br> <span>Italian-120 Cals/French-180 Cals/Thousand Island-140 Cals</span> </td>
                        <td>6.99</td>
                    </tr>
        
                    <tr>
                        <td>S10. Thai Mango Salad, 330 Cals</td>
                        <td>7.99</td>
                    </tr>
        
                    </table>

                </div>

            </div>

    </div>
    
</body>
</html>