<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Column layout</title>
    <link rel="stylesheet" href="../Styles/maind.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, #bec97b 0%,#dbe3c6 100%);
            color: linen;
            font-family: "Lato";
            font-size: 16px;
        }

        header {
            background: linear-gradient(to bottom, #227940 0%,#84c51c 100%);
        }

        h1 {
            line-height: 7.8rem;
            font-size: 2.8rem;
            margin-top: 0rem;
            text-align: center;
        }

        nav {
            min-height: 2rem;
            line-height: 2rem;
            text-align: center;
            color: linen;
            background: linear-gradient(to bottom, #07773e 0%,#308a32 100%);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,.7);
        }

        .main {
            overflow: hidden;
            width: 85vw;
            margin: 1rem auto;
            background: linear-gradient(to bottom, #bec97b 0%,#dbe3c6 100%);
            padding: 0 1rem;
        }

        .sidebar_1 {
            float: left;
            width: 20%;
            min-height: 500px;
            background: linear-gradient(to bottom, #227940 0%,#84c51c 100%);
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.7);
            margin-bottom: 1rem;
        }

        .sidebar_2 {
            width: 75%;
            min-height: 400px;
            margin-left: 25%;
            margin-bottom: 1rem;
        }

        .sidebar_2 p {
            background: linear-gradient(to bottom, #227940 0%,#84c51c 100%);
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.7);
        }

        .colunm {
            float: left;
            width: 50%;
            padding: 1rem;
        }



        .fake {
            margin-top: 1rem;
            width: 100%;
            height: 225px;
            background-color: silver;
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.7);
        }



        footer {
            min-height: 3rem;
            background: linear-gradient(to bottom, #07773e 0%,#308a32 100%);
        }
        
    </style>
</head>

<body>

    <header>

        <h1>header</h1>

    </header>

    <nav>
        <p>main navigation </p>
    </nav>

    <section class="main">

        <section class="sidebar_1">

            <p>TAKE-OUT/DELIVERY MENU</p>

            <ul>
                <li>Salads</li>
                <li>Appetizers</li>
                <li>Soups</li>
                <li>Chow Mein</li>
                <li>Rice</li>
                <li>Noodles</li>
                <li>Vegetable Delights</li>
                <li>Spareribs / Pork</li>
                <li>Beef</li>
                <li>Chicken</li>
                <li>Seafood</li>
                <li>Family Dinners</li>
                <li>Combo Platters</li>
                <li>Desserts / Drinks</li>
                <li>Alcoholic Drinks</li>
            </ul>

            <p>PARTY TRAYS</p>

            <ul>
                <li>Call for details</li>
            </ul>

            <p>PARTY MENU</p>

            <ul>
                <li>Party Menu A</li>
                <li>Party Menu B</li>
                <li>Party Menu C</li>
            </ul>



        </section>

        <section class="sidebar_2">

            <p><b>item</b></p>

            <section class="columns">

                <section class="colunm left">

                        <div class="fake">

                            <img src="#" alt="fake image 01">

                        </div>

                </section>

                <section class="colunm right">

                    <div class="fake">
                
                        <img src="#" alt="fake image 02">

                    </div>

                    <p>trh lff okhorkgk eokgkro ogko ogo4 4o 4og4obm </p>

                </section>

            </section>

        </section>
        
    </section>

    <footer>
        <h3>footer</h3>
    </footer>
    
</body>
</html>