<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Column layout</title>
    <link rel="stylesheet" href="../Styles/main.css">

    <style>

        body {
            background-color: slategrey;
        }

        header {
            min-height: 5rem;
        }

        h1 {
            position: relative;
        }

        p {
            
            transform: translateY(50%);
        }

        nav {
            min-height: 2rem;
            color: linen;
            background-color: darkslategray;
        }

        section {
            min-height: 500px;
        }

        article {
            min-height: 400px;
        }

        footer {
            min-height: 3rem;
            background-color: darkslategray;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>

    <nav>
        <p>main navigation </p>
    </nav>

    <section>
        <article>
            <h2>article</h2>
        </article>
    </section>
    <footer>
        <h3>footer</h3>
    </footer>
    
</body>
</html>