<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables-01A.html</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .title {
            background-color: greenyellow;
        }

        .column {
            width: 50%;
            float: left;
        }

        .column.left .wrapper {
            margin-right: 2rem;
        }

        table tr td:last-child {
            text-align: right;
        }

        img {
            width: 100%;
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.7);
        }

        .row {
            width: 70vw;
            margin: 0 auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="row">

            <div class="title">
                <p>food item:</p>
            </div>

            <div class="column left">

                <div class="wrapper">

                    <img src="./images/28.jpg" alt="14po">
            
                    <table>
                        <tr>
                            <td>S10. Thai Mango Salad, 330 Cals</td> <td>7.99</td>
                        </tr>
                    </table>

                </div>

            </div>

            <div class="column clearfix">

                <div class="wrapper">

                    <img src="./images/13.jpg" alt="14po">
            
                    <table>
                        <tr>
                            <td>S5. Surimi Salad, 310 Cals</td> <td>6.99</td>
                        </tr>
                    </table>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>