<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two unequal columns</title>

        <style>

            * {
                box-sizing: border-box;
            }
            
            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            
            .left {
                width: 25%;
            }
            
            .right {
                width: 75%;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>

</head>

<body>

    <span class="button"><a href="layout_intro.html">RETURN</a></span>

    <h2>Two Unequal Columns</h2>
    
    <div class="row">

        <div class="column left" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>

        <div class="column right" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

    </div>
    
</body>
</html>